{
  "manifest_version": 3,
  "name": "Github Text Replacer",
  "description": "Replaces text on github. you can use anywhere",
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "./icons/ddabong.png"
  }
}
